# SchoolingUsers

Api/: Commands.txt  queries.txt
Api/Api/: Api.sln  Program.cs  SchoolingUsersApi.csproj  appsettings.json
Api/Api/Controllers/: UserController.cs
Api/Api/DTO/: UserDTO.cs
Api/Api/Properties/: launchSettings.json
Api/Domain/Services/: IUserService.cs  UserService.cs
Api/Models/: Result.cs  Schooling.cs  User.cs
Api/Repositorys/: Repositories.csproj
Api/Repositorys/Contexts/: UserContext.cs
Api/Repositorys/Migrations/: 20220921120355_InitialCreate.Designer.cs  20220921120355_InitialCreate.cs  20220921121423_DefineFieldLength.Designer.cs  20220921121423_DefineFieldLength.cs  UserContextModelSnapshot.cs
Api/Repositorys/UserRepository/: IUserRepository.cs  UserRepository.cs
Api/SchoolingUsers/: SchoolingUsers.csproj  SchoolingUsers.sln  appsettings.Development.json  appsettings.json
Api/SchoolingUsers/Controllers/: UserController.cs
Api/SchoolingUsersTests/: SchoolingUsersTests.csproj  UserTest.cs
Domain/: Domain.csproj
Domain/Services/: IUserService.cs  UserService.cs
Domain/Utils/: ValidateEmail.cs
Models/: User.cs
Repositorys/UserRepository/: IUserRepository.cs  UserRepository.cs
SchoolingUserFront/: README.md  angular.json  commands.txt  karma.conf.js  package-lock.json  package.json
SchoolingUserFront/src/: index.html  styles.sass
SchoolingUserFront/src/app/: app-routing.module.ts  (+4 more)
SchoolingUsers/: Program.cs  SchoolingUsers.sln
SchoolingUsers/Controllers/: UserController.cs
SchoolingUsers/DTO/: UserDTO.cs
SchoolingUsers/Properties/: launchSettings.json
SchoolingUsersTests/: SchoolingUsersTests.csproj  UserTest.cs
(+6 files in other folders)
